cnvFile="diffCNVMatrix.txt"                                
expFile="normalizeExpression.txt"                                

cnv = read.table(cnvFile, row.names=1 ,header=T,sep="\t",check.names=F)
RNA = read.table(expFile, row.names=1 ,header=T,sep="\t",check.names=F)
colnames(cnv)=gsub("(.*?)\\-(.*?)\\-(.*?)\\-(.*?)\\-.*","\\1\\-\\2\\-\\3\\-\\4",colnames(cnv))
colnames(RNA)=gsub("(.*?)\\-(.*?)\\-(.*?)\\-(.*?)\\-.*","\\1\\-\\2\\-\\3\\-\\4",colnames(RNA))
sameSample=intersect(colnames(cnv),colnames(RNA))
sameGene=intersect(rownames(cnv),rownames(RNA))
cnv=cnv[sameGene,sameSample]
RNA=RNA[sameGene,sameSample]
rownames(cnv)=paste(rownames(cnv),"cnv",sep="|")
rownames(RNA)=paste(rownames(RNA),"exp",sep="|")
merge=rbind(id=sameSample,RNA,cnv)
write.table(merge,file="merge.txt",sep="\t",quote=F,col.names=F)


inputFile="merge.txt"                                        

rt=read.table(inputFile,sep="\t",header=T,check.names=F,row.names=1)     

group=sapply(strsplit(colnames(rt),"\\-"),"[",4)
group=sapply(strsplit(group,""),"[",1)
group=gsub("2","1",group)
rt=rt[,group==0]

outTab=data.frame()
for(i in 1:(nrow(rt)/2)){
  cnv=rownames(rt[i,])
  exp=gsub("cnv","exp",cnv)
  geneName=gsub("\\|cnv","",cnv)
  data=rbind(cnv=rt[cnv,],exp=rt[exp,])
  data=t(data)
  ksTest<-kruskal.test(exp ~ cnv, data=data)
  ksPval=ksTest$p.value
  outTab=rbind(outTab,cbind(geneName,pvalue=ksPval))
}
write.table(outTab,file="ks.xls",sep="\t",row.names=F,quote=F)

inputFile="merge.txt"
geneName="geneName"
cnv=paste(geneName,"|cnv",sep="")
exp=paste(geneName,"|exp",sep="")

rt=read.table(inputFile,sep="\t",header=T,check.names=F,row.names=1)
group=sapply(strsplit(colnames(rt),"\\-"),"[",4)
group=sapply(strsplit(group,""),"[",1)
group=gsub("2","1",group)
rt=rt[,group==0]

data=rbind(cnv=rt[cnv,],exp=log2(rt[exp,]+1))
data=t(data)
ksTest<-kruskal.test(exp ~ cnv, data=data)
ksPval=ksTest$p.value
f=factor(data[,"cnv"])
labels=levels(f)
labels=gsub("-2","Double deletion",labels)
labels=gsub("-1","Single deletion",labels)
labels=gsub("0","Normal",labels)
labels=gsub("1","Single gain",labels)
labels=gsub("2","Amplification",labels)
cols=rainbow(length(labels))

pval=0
if(ksPval<0.001){
     pval=signif(ksPval,4)
     pval=format(pval, scientific = TRUE)
}else{
     pval=round(ksPval,3)
}

tiffFile=paste(geneName,".tiff",sep="")
tiff(file=tiffFile,width = 20,height = 17 ,units ="cm",compression="lzw",bg="white",res=600)
boxplot(exp ~ cnv, 
       data = data,
       col=cols,
       names=labels,
       main=paste("p=",pval,sep=""),
       ylab = paste(geneName," expression",sep=""),
       xlab = paste(geneName," copy number",sep=""),
       cex.main=1.5, 
       cex.lab=1.3,
       cex.axis=1.2,
       outline = FALSE)
dev.off()
